# Maintainer: Shane "SajeOne" Brown <contact@shane-brown.ca>
pkgname=flchan
pkgver=1.0
pkgrel=1
pkgdesc="Kawaii dancing girly for your desktop"
arch=('x86_64')
url="https://gitlab.com/SajeOne1/flchan"
license=('GPL')
depends=('sdl2' 'sdl2_image')
makedepends=('git')
provides=('flchan')
source=("git+https://gitlab.com/SajeOne1/flchan.git")
md5sums=('SKIP')

build() {
  cd "$srcdir/$pkgname"
  make
}

package() {
  mkdir -p "$pkgdir/usr/bin/"
  cp "$srcdir/flchan/flchan" "$pkgdir/usr/bin"
}

# vim:set ts=2 sw=2 et:
